int anim slide_right 0x7f040000
int anim slide_up 0x7f040001
int drawable buttonsigninstyle 0x7f020000
int drawable buttonsignupstyle 0x7f020001
int drawable edit_text_style 0x7f020002
int drawable homescreenbutton 0x7f020003
int drawable icon 0x7f020004
int drawable mail 0x7f020005
int drawable profiel 0x7f020006
int drawable progressbarstyle 0x7f020007
int drawable refreshbutton 0x7f020008
int drawable soundimages 0x7f020009
int drawable stopimagess 0x7f02000a
int id Afbeelding 0x7f09000d
int id BtnLogIn 0x7f090009
int id Listview 0x7f090017
int id ListviewAfspraken 0x7f090000
int id ListviewMED 0x7f090033
int id Medicijn_Toe 0x7f090034
int id afspraken 0x7f090001
int id bewerk 0x7f090032
int id bloedgroep 0x7f090030
int id btnDialogAfspraken 0x7f090006
int id btnDialogEmail 0x7f090016
int id btnSignIn 0x7f09001b
int id btnSignUp 0x7f09001d
int id button2 0x7f09001f
int id email 0x7f09002f
int id imageButton1 0x7f090022
int id imageButton2 0x7f090023
int id imageButton3 0x7f090024
int id imageButton4 0x7f090025
int id imageButton5 0x7f090026
int id imageButton6 0x7f090027
int id naam 0x7f09002e
int id potato 0x7f090031
int id profielpicture 0x7f09002d
int id progressBar1 0x7f09001e
int id radioButton1 0x7f090029
int id radioButton2 0x7f09002a
int id radioButton3 0x7f09002b
int id radioGroup1 0x7f090028
int id refresh 0x7f090035
int id supplies 0x7f090018
int id textView 0x7f09002c
int id textView2 0x7f090020
int id textView3 0x7f090021
int id txtBeschrijving 0x7f090005
int id txtBijsluiter 0x7f09000e
int id txtBloedtype 0x7f090015
int id txtCreateAccount 0x7f09001a
int id txtDate 0x7f090003
int id txtDosering 0x7f09000c
int id txtEmail 0x7f090012
int id txtEmail2 0x7f090007
int id txtEmail3 0x7f090002
int id txtFirstName 0x7f090010
int id txtLastName 0x7f090011
int id txtLeeftijd 0x7f090014
int id txtMedicijn 0x7f09000a
int id txtOr 0x7f09001c
int id txtPassword 0x7f090013
int id txtPassword2 0x7f090008
int id txtTijd 0x7f090004
int id txtVoorraad 0x7f09000b
int id uploadbutton 0x7f09000f
int id user 0x7f090019
int layout afspraken 0x7f030000
int layout dialog_afspraken 0x7f030001
int layout dialog_login_in 0x7f030002
int layout dialog_medicijn 0x7f030003
int layout dialog_sign_up 0x7f030004
int layout home 0x7f030005
int layout main 0x7f030006
int layout melding 0x7f030007
int layout meldingerna 0x7f030008
int layout profielscherm 0x7f030009
int layout voorraadscherm 0x7f03000a
int menu refreshmenu 0x7f080000
int raw ialarm 0x7f050000
int raw radar 0x7f050001
int raw sunalarm 0x7f050002
int string ApplicationName 0x7f060001
int string Hello 0x7f060000
int style dialog_animation 0x7f070000
int style test 0x7f070001
