<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#DEDEDC"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="400dp">
    <EditText
        android:hint="Medicatie Naam"
        android:textColorHint="#666666"
        android:inputType="text"
        android:id="@+id/txtMedicijn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:paddingLeft="10dp"
        android:textColor="#000000" />
    <EditText
        android:hint="Aantal op Voorraad"
        android:textColorHint="#666666"
        android:id="@+id/txtVoorraad"
        android:layout_below="@id/txtMedicijn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:textColor="#000000" />
    <EditText
        android:hint="Inname per Keer (Dosering)"
        android:textColorHint="#666666"
        android:layout_below="@id/txtVoorraad"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/txtDosering"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:textColor="#000000" />
    <EditText
        android:hint="TEST AFBEELDING"
        android:textColorHint="#666666"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/Afbeelding"
        android:background="@drawable/edit_text_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/txtDosering" />
    <EditText
        android:hint="Bijsluiter"
        android:textColorHint="#666666"
        android:layout_below="@id/Afbeelding"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/txtBijsluiter"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:textColor="#000000" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Afbeelding"
        android:layout_marginTop="50dp">
        <Button
            android:text="Upload!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uploadbutton"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:height="70dp"
            android:paddingTop="2dp"
            android:background="@drawable/ButtonSignUpStyle"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp" />
    </RelativeLayout>
</RelativeLayout>