<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Get Notification"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="22.0dp"
        android:layout_marginTop="200dp"
        android:id="@+id/button2" />
    <EditText
        android:hint="Time"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:editable="false"
        android:clickable="true"
        android:id="@+id/textView2"
        android:layout_marginRight="0.0dp" />
    <TextView
        android:text="Ringtones"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="25dp"
        android:id="@+id/textView3" />
    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/soundimages"
        android:id="@+id/imageButton1" />
    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/soundimages"
        android:id="@+id/imageButton2" />
    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/soundimages"
        android:id="@+id/imageButton3" />
    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/stopimagess"
        android:id="@+id/imageButton4" />
    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/stopimagess"
        android:id="@+id/imageButton5" />
    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/stopimagess"
        android:id="@+id/imageButton6" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup1">
        <RadioButton
            android:text="Alarm"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="50dp"
            android:id="@+id/radioButton1" />
        <RadioButton
            android:text="Radar"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_marginLeft="125dp"
            android:id="@+id/radioButton2" />
        <RadioButton
            android:text="Sunrise"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginLeft="125dp"
            android:id="@+id/radioButton3" />
    </RadioGroup>
</RelativeLayout>