<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100">
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:id="@+id/ListviewMED"
            android:textColor="#000000"
            android:foregroundGravity="bottom" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100">
        <Button
            android:text="Medicijn Toevoegen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Medicijn_Toe"
            android:layout_weight="1"
            android:background="@drawable/HomeScreenButton"
            android:gravity="center"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>